-title=关于我
-short=about


<h1>
关于我

<p>
现居佛山顺德, 喜欢折腾的中年开发者。喜欢新鲜事物，但是后来发现要有成果不易。幸有两小公主赋予生命以不同色彩。

<p>
少年时期喜欢动漫和游戏，自学了一点日语。于是不巧的在日本开展了不少开发业务，当然还是需要华人的朋友对接客户需求。
开发技术栈以javascript为主，容易入门前后端都能做，满足solo开发完整的产品需求。
当然也用过其他语言，比如go，php。了解不深入，曾对erlang感兴趣，无实战经验自然生疏忘记了。
多年职业生涯，服务器运维，docker，邮件服务自然绕不开。但也不敢说达到行业标准，毕竟大部分都是遇到问题现学。


<p>
曾在软件开发公司加班赶甲方项目，也在500强企业思考过工作的意义。后来追随移动互联网风潮，加入创业企业甚至自己出来做产品拿投资做项目。

<p>
大部分历史项目产品现在已下架，目前尚在运行的产品。
1. https://minapp.xin 个人的小产品网站，。
2. https://maneki.cc 日本的商业项目，单子不多，体验商业文化差异。
3. https://github.com/tans github上还有一些依然可用的轮子和工具。
//4. https://

<p>
2022年由于一个数字货币<价格异动提醒>的需求， 从此坠入区块链的兔子洞。外面看一位是炒币的一个国家禁止的夕阳边缘行业，进去后发现是技术人文经济政治混杂一起的社会变革试验田。


<p>
本博客基于一个自造的轮子，不知道是为了写博客做的轮子 还是 为了测试轮子写的博客。

-价格异动提醒=<a href="https://miaodan.minapp.xin/coinbot/user/5">价格异动提醒</a>