-title=基于Token的共产主义经济
-short=token-communism

<h1>
基于Token的共产主义经济

<p>
Token一般指通过区块链中的智能合约实现的ERC20协议的虚拟货币。很多产品社区通过发行Token实现自己的货币经济。
Token除了是一个货币，它还具备现实货币中无法具有的特征-生命周期。我们知道Token的生命周期可以设计，通过人为设定的规则来实现铸造(mint)和销毁(burn)的过程。
|
那么Token充当货币以后，现有经济学可能要重新评估货币与市场经济之间的关系，货币不单只是价值传递的媒介，更是可以定义的一套完整的经济政策。

<h3 class="bold">
如何通过Token的生命周期实现共产主义

<p>
实现共产主义第一步是通过货币的生命周期来抑制资本无序扩张同时提高资本的有效利用。
|
1. 中位数以下账户每月空投福利
2. 中位数以上账户可以无利率贷款
3. 中位数以上账户每月转出1%
4. 每一笔转账的20%每月必须转出，否则自动销毁

<p>
以上是通过设置Token规则，实现共同富裕同时保持投资动力的例子。具体数值和规则有效性无法验证，但是通过例子我们可以看到区块链的想象空间是丰富的。
智能合约的出现为原来社会法则提供了新的基础元素，货币赋予了生命属性，可以设置规则来调节经济活动。 

<p>
当然Token有生命后，可能会派生更多问题，不同社会阶段Token的生命机制应该不一样。资本积累阶段应该降低大家的消费冲动，鼓励储蓄。当完成资本积累以后，要考虑怎么不影响生产力的同时调节财富分配问题。或者这是当今世界陷入政治经济制度困境下最有希望的解决途径。